# Ollama Settings
OLLAMA_HOST=http://ollama
OLLAMA_PORT=11434
OLLAMA_TIMEOUT=120

# Model Settings
EMBEDDING_MODEL=all-MiniLM-L6-v2
CHUNK_SIZE=10000
N_CLUSTERS=20
BATCH_SIZE=1000
INIT_SIZE=3000

# Database Settings
DB_PATH=logs.duckdb 